# gestor-de-reuniones

./: Reuniones.sln  Usuario.sln
Conexion/: Conexion.cs  Datos.csproj
Escritorio/: Escritorio.csproj  FormDataUsuarios.Designer.cs  FormDataUsuarios.cs  FormUsuarios.Designer.cs  FormUsuarios.cs  Program.cs
Negocio/: Negocio.csproj  Usuarios.cs
Usuario/: Modelos.csproj  Reunion.cs  Usuario.cs
